In [35]:
import pandas as pd
import glob
import os

In [36]:
column_map = {
    'Country or region': 'Country',
    'Country': 'Country',
    'Dystopia.Residual': 'Dystopia_Residual',
    'Dystopia Residual': 'Dystopia_Residual',
    'Economy..GDP.per.Capita.':'GDP_per_capita',
    'Economy (GDP per Capita)':'GDP_per_capita',
    'GDP per capita':'GDP_per_capita',
    'Family':'Social_Support',
    'Social support':'Social_Support',
    'Freedom to make life choices':'Freedom',
    'Happiness.Rank':'Overall_Rank',
    'Happiness Rank':'Overall_Rank',
    'Overall rank':"Overall_Rank",
    'Happiness.Score':'Score ',
    'Health..Life.Expectancy.':'Health',
    'Health (life expectancy)': 'Health',
    'Healthy life expectancy': 'Health',
    'Health (Life Expectancy)': 'Health',
    'Happiness Score': 'Score',
    'Trust (Government Corruption)': 'Perceptions_of_Corruption',
    'Trust..Government.Corruption.': 'Perceptions_of_Corruption',
    'Perceptions of corruption': 'Perceptions_of_Corruption',
    'Happiness Score': 'Score'
}

In [37]:
all_files = glob.glob(r"C:\Users\pauli\Downloads\WorldHapinessReport\*.csv")

#append on files in folder into one data frame
#add column for a year of report
#map column names
dfs = []
columns_to_save = ['Country', 'Region', 'Overall_Rank', 'Dystopia_Residual', 'GDP_per_capita', 'Social_Support', 'Freedom', 'Score',
                   'Health', 'Perceptions_of_Corruption', 'Report_Year', 'Generosity']
for file in all_files:
    df = pd.read_csv(file)
    filename = os.path.basename(file)
    year = int(os.path.splitext(filename)[0])
    df.rename(columns=column_map, inplace=True)
    df["Report_Year"] = year
    df = df[[col for col in columns_to_save if col in df.columns]]
    dfs.append(df)

df = pd.concat(dfs, ignore_index=True)

df

,Country,Region,Overall_Rank,Dystopia_Residual,GDP_per_capita,Social_Support,Freedom,Score,Health,Perceptions_of_Corruption,Report_Year,Generosity
0,Switzerland,Western Europe,1,2.51738,1.39651,1.34951,0.66557,7.587,0.94143,0.41978,2015,0.29678
1,Iceland,Western Europe,2,2.70201,1.30232,1.40223,0.62877,7.561,0.94784,0.14145,2015,0.43630
2,Denmark,Western Europe,3,2.49204,1.32548,1.36058,0.64938,7.527,0.87464,0.48357,2015,0.34139
3,Norway,Western Europe,4,2.46531,1.45900,1.33095,0.66973,7.522,0.88521,0.36503,2015,0.34699
4,Canada,North America,5,2.45176,1.32629,1.32261,0.63297,7.427,0.90563,0.32957,2015,0.45811
...,...,...,...,...,...,...,...,...,...,...,...,...
777,Rwanda,NaN,152,NaN,0.35900,0.71100,0.55500,3.334,0.61400,0.41100,2019,0.21700
778,Tanzania,NaN,153,NaN,0.47600,0.88500,0.41700,3.231,0.49900,0.14700,2019,0.27600
779,Afghanistan,NaN,154,NaN,0.35000,0.51700,0.00000,3.203,0.36100,0.02500,2019,0.15800
780,Central African Republic,NaN,155,NaN,0.02600,0.00000,0.22500,3.083,0.10500,0.03500,2019,0.23500
781,South Sudan,NaN,156,NaN,0.30600,0.57500,0.01000,2.853,0.29500,0.09100,2019,0.20200

In [38]:
#dane dla regionu sa brakujace w latach 2017-2019, stworzenie dodatkowego df dla zmapowania
df_country_region = df[df['Report_Year'].isin([2015, 2016])][['Country', 'Region']].drop_duplicates()
df_country_region

               Country                       Region
0          Switzerland               Western Europe
1              Iceland               Western Europe
2              Denmark               Western Europe
3               Norway               Western Europe
4               Canada                North America
..                 ...                          ...
209             Belize  Latin America and Caribbean
233            Somalia           Sub-Saharan Africa
254  Somaliland Region           Sub-Saharan Africa
270            Namibia           Sub-Saharan Africa
300        South Sudan           Sub-Saharan Africa

[164 rows x 2 columns]

In [39]:
#uzupelnienie wartosci NaN w kolumnie Region na podstawie mapowania
df['Region'] = df['Region'].fillna(df['Country'].map(df_country_region.set_index('Country')['Region']))

In [40]:
print(df)

                      Country              Region  Overall_Rank  \
0                 Switzerland      Western Europe             1
1                     Iceland      Western Europe             2
2                     Denmark      Western Europe             3
3                      Norway      Western Europe             4
4                      Canada       North America             5
..                        ...                 ...           ...
777                    Rwanda  Sub-Saharan Africa           152
778                  Tanzania  Sub-Saharan Africa           153
779               Afghanistan       Southern Asia           154
780  Central African Republic  Sub-Saharan Africa           155
781               South Sudan  Sub-Saharan Africa           156

     Dystopia_Residual  GDP_per_capita  Social_Support  Freedom  Score  \
0              2.51738         1.39651         1.34951  0.66557  7.587
1              2.70201         1.30232         1.40223  0.62877  7.561
2              2.49204         1.32548         1.36058  0.64938  7.527
3              2.46531         1.45900         1.33095  0.66973  7.522
4              2.45176         1.32629         1.32261  0.63297  7.427
..                 ...             ...             ...      ...    ...
777                NaN         0.35900         0.71100  0.55500  3.334
778                NaN         0.47600         0.88500  0.41700  3.231
779                NaN         0.35000         0.51700  0.00000  3.203
780                NaN         0.02600         0.00000  0.22500  3.083
781                NaN         0.30600         0.57500  0.01000  2.853

      Health  Perceptions_of_Corruption  Report_Year  Generosity
0    0.94143                    0.41978         2015     0.29678
1    0.94784                    0.14145         2015     0.43630
2    0.87464                    0.48357         2015     0.34139
3    0.88521                    0.36503         2015     0.34699
4    0.90563                    0.32957         2015     0.45811
..       ...                        ...          ...         ...
777  0.61400                    0.41100         2019     0.21700
778  0.49900                    0.14700         2019     0.27600
779  0.36100                    0.02500         2019     0.15800
780  0.10500                    0.03500         2019     0.23500
781  0.29500                    0.09100         2019     0.20200

[782 rows x 12 columns]

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 782 entries, 0 to 781
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Country                    782 non-null    object
 1   Region                     774 non-null    object
 2   Overall_Rank               782 non-null    int64
 3   Dystopia_Residual          470 non-null    float64
 4   GDP_per_capita             782 non-null    float64
 5   Social_Support             782 non-null    float64
 6   Freedom                    782 non-null    float64
 7   Score                      627 non-null    float64
 8   Health                     782 non-null    float64
 9   Perceptions_of_Corruption  781 non-null    float64
 10  Report_Year                782 non-null    int64
 11  Generosity                 782 non-null    float64
dtypes: float64(8), int64(2), object(2)
memory usage: 73.4+ KB

In [42]:
print(df.loc[df['Region'].isnull()])

                      Country Region  Overall_Rank  Dystopia_Residual  \
347  Taiwan Province of China    NaN            33           2.126607
385   Hong Kong S.A.R., China    NaN            71           0.554633
507         Trinidad & Tobago    NaN            38                NaN
527           Northern Cyprus    NaN            58                NaN
664         Trinidad & Tobago    NaN            39                NaN
689           Northern Cyprus    NaN            64                NaN
709           North Macedonia    NaN            84                NaN
745                    Gambia    NaN           120                NaN

     GDP_per_capita  Social_Support   Freedom  Score    Health  \
347        1.433627        1.384565  0.361467    NaN  0.793984
385        1.551675        1.262791  0.490969    NaN  0.943062
507        1.223000        1.492000  0.575000  6.192  0.564000
527        1.229000        1.211000  0.495000  5.835  0.909000
664        1.231000        1.477000  0.489000  6.192  0.713000
689        1.263000        1.252000  0.417000  5.718  1.042000
709        0.983000        1.294000  0.345000  5.274  0.838000
745        0.308000        0.939000  0.382000  4.516  0.428000

     Perceptions_of_Corruption  Report_Year  Generosity
347                   0.063829         2017    0.258360
385                   0.293934         2017    0.374466
507                   0.019000         2018    0.171000
527                   0.154000         2018    0.179000
664                   0.016000         2019    0.185000
689                   0.162000         2019    0.191000
709                   0.034000         2019    0.185000
745                   0.167000         2019    0.269000

In [43]:
manual_region_map = {
    'Taiwan Province of China':'Eastern Asia',
    'Hong Kong S.A.R., China':'Eastern Asia',
    'Northern Cyprus':'Western Europe',
    'Trinidad & Tobago':'Latin America and Caribbean',
    'North Macedonia':'Central and Eastern Europe',
    'Gambia':'Sub-Saharan Africa'
}

In [44]:
df['Region'] = df['Region'].fillna(df['Country'].map(manual_region_map))

In [45]:
print(df.loc[df['Region'].isnull()])

Empty DataFrame
Columns: [Country, Region, Overall_Rank, Dystopia_Residual, GDP_per_capita, Social_Support, Freedom, Score, Health, Perceptions_of_Corruption, Report_Year, Generosity]
Index: []

In [46]:
#Top 10 2015 vs 2019

df_top_10 = df[((df['Report_Year'] == 2015) | (df['Report_Year'] == 2019)) & (df['Overall_Rank'] <= 10)][['Country', 'Overall_Rank','Report_Year']]
df_top_10

         Country  Overall_Rank  Report_Year
0    Switzerland             1         2015
1        Iceland             2         2015
2        Denmark             3         2015
3         Norway             4         2015
4         Canada             5         2015
5        Finland             6         2015
6    Netherlands             7         2015
7         Sweden             8         2015
8    New Zealand             9         2015
9      Australia            10         2015
626      Finland             1         2019
627      Denmark             2         2019
628       Norway             3         2019
629      Iceland             4         2019
630  Netherlands             5         2019
631  Switzerland             6         2019
632       Sweden             7         2019
633  New Zealand             8         2019
634       Canada             9         2019
635      Austria            10         2019

In [47]:
pivot_df = df_top_10.pivot(index='Overall_Rank', columns='Report_Year', values='Country').sort_index()
pivot_df.columns = ['Country_2015', 'Country_2019']

#pivot_df = df_top_10.pivot(index='Overall_Rank', columns='Report_Year', values='Country')

In [48]:
pivot

             Country_2015 Country_2019
Overall_Rank
1             Switzerland      Finland
2                 Iceland      Denmark
3                 Denmark       Norway
4                  Norway      Iceland
5                  Canada  Netherlands
6                 Finland  Switzerland
7             Netherlands       Sweden
8                  Sweden  New Zealand
9             New Zealand       Canada
10              Australia      Austria

In [49]:
top10_2015 = set(pivot_df['Country_2015'])
top10_2019 = set(pivot_df['Country_2019'])

In [50]:
dropped_countries = top10_2015 - top10_2019
dropped_countries

{'Australia'}

In [51]:
new_countries = top10_2019 - top10_2015
new_countries

{'Austria'}

Between 2015 and 2019 there were not that many changes in Top 10 countries. The only country that left the ranking was Australia which was replaced by Austria.

In [ ]:
#funkcja do tworzenie pivotow na przestrzeni lat

def create_pivot(data, indexCol, columnsCol, valuesCol, reset_index=True):
    df_wide = data.pivot(index = indexCol, columns = columnsCol, values = valuesCol)
    if reset_index:
        df_wide = df_wide.reset_index()
    return df_wide